# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#script.aka blocklet.aka block.
#############################
#TROUBLESHOOTING
#
#For Blocklets-scripts.
#
#"command", on this page below, wasn't pointing to the correct directory - there were two i3blocks folders. one was erroneous.
#Script permission isn't set to allow it to 'Execute', in properties - Each blocklet file (e.g. bluetooth) need execute permission.
#
#Host i3 config file isn't directing to correct i3block config file. similar to earlier comment.
#
#Solution:
#OLD LOCATION
#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
#
#CURRENT Correct- NEW LOCATION
#command=/home/john/i3blocks/blocklets/$BLOCK_NAME
#
# - $Block_name will find automatically, or the specific file can be used to call the functions below.
#Additional information on using Icons from FontAwesome can be found in troubleshooting in the i3config file. This is the blocks conf.
##############################
# These next properties are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

#Easy to grab icons:   ⚡
#Icons cheat sheet: https://fortawesome.github.io/Font-Awesome/cheatsheet/

#Future project, create a new workspace? or ticker? 

command=/home/john/i3blocks/blocklets/$BLOCK_NAME

#If want to change separator symbol, use the following.
#separator_block_width=15
#markup=none
#full_text=〉
#align=center
#colors=#A3649A
#color=#666666
#separator=false
#separator_block_width=7

#Hasn't been tested yet
[bluetooth]
label=BLUETOOTH
interval=10

#Display current ip address using 'ip route'
#[iface]
#label=IP:
#interval=500

#wifi signal quality - is color coded to signal strength
[wifi]
label=
#label=
#instance=wlp3s0
interval=15
separator=false

#incoming/outgoing bandwidth
#The down arrow corresponds to Incoming/Downloads.
#the up arrow is Outgoing/Uploading
#Icons were added in script.
[bandwidth]
interval=1


# Volume indicator
#Right clicking Vol, will mute 
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=vol
#label=♪
#label=
instance=Master
#instance=PCM
interval=1
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=disk
instance=/mnt/data
interval=900


# Battery indicator - Really great dynamic indicator
# The battery instance defaults to 0.
[battery]
label=bat
label=
#instance=1
interval=30


#temperature calls on sensors (may need to apt-get lm-sensors)
[temperature]
instance=Core
#label not necessary
label=
interval=180

#100 (displayed 1.0) = 100% on a 1 core, no bottle neck
#200 (2.0)= 100% on a 2 core system, w/o bottle necked processes
[load_average]
label=
interval=30

# Date Time
#
[time]
command=date '+%b %d, %Y @ %r'
color=#666666
interval=1

#idea to look into in the future
#If made clickable, could be worthwhile. as of now this just says on.or off depending if usb is connected.

#[usb]
#instance=1
#label=USB 
#interval=1
